<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="theme/assets/ico/favicon.ico">

  <title>Starter Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="theme/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="theme/report.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="theme/js/html5shiv.js"></script>
    <script src="theme/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">全部</a></li>
          <li><a href="#past">未完成考试</a></li>
          <li><a href="#future">已完成考试</a></li>
          <li><buttom class="btn"><a href="#exam">进入模拟考试</a></bottom></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div id="side-bar" class="span3">
       <div class="container"></div>
     </div> <!-- .side-bar -->

     <div id="content"  class="span9">
      <div class="container">

        <div class="">
          这里是那些内容
          <br>
          <br>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

      </div><!-- /.container -->
    </div><!--  #content -->

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="theme/js/jquery.min.js"></script>
  <script src="theme/js/bootstrap.min.js"></script>
</body>
</html>
